<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/style.css">
  <title>Портфолио</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
    <div class="container">
        <a class="navbar-brand text-light" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-briefcase" viewBox="0 0 16 16">
            <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z"/>
          </svg>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link text-light" href="#main">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#about">О себе</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#education">Образование</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#portfolio">Портфолио</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#contact">Контакты</a>
                </li>
            </ul>
            
        </div>
    </div>
</nav>
<section class="bgimage" id="main">
  <div class="container-fluid">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
          <h2 class="hero_title">- Hello world!</h2>
          <p class="hero_desc">- Привет, я программист из Санкт-Петербурга</p>
      </div>
      </div>
  </div>
</section>
<section class="mb-5" id="about">
  <div class="container mt-4">
    <h1 class="text-center">О себе</h1>
    <div class="row mt-4">
      <div class="col-lg-4">
        <img class="img__about" src="/images/34e3985d-a1ba-4da7-8c8e-0e1a65a53230.jpg" alt="">
      </div>
      <div class="col-lg-8">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic nisi similique vitae! Ratione possimus obcaecati odio sequi. Laborum in esse veritatis magni cupiditate exercitationem dolor voluptates, perspiciatis minima similique libero.
        </p>
        <div class="row mt-3">
          <div class="col-md-6">
            <ul>
              <li>Имя: Дмитрий</li>
              <li>Возраст: 22 года</li>
              <li>Работа: учитель информатики</li>
            </ul>
          </div>
        </div>
        <div class="row mt-3">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique odit omnis sint labore voluptatum aliquid sit excepturi amet ipsum quidem ipsa delectus rerum nam iusto recusandae, voluptatibus, architecto aspernatur dicta.
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim perferendis excepturi? Accusamus libero corporis mollitia suscipit aspernatur! Eveniet quia quidem totam nihil sunt quo id beatae praesentium eligendi harum?
          </p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus repellat harum facere rem obcaecati tempora molestiae assumenda, quibusdam eaque exercitationem? Qui saepe quos consequatur omnis ipsam voluptatem eveniet eius totam!
          </p>
          
      </div>
      </div>
    </div>

  </div>
</section>

<section id="education">
  <h2 class="text-center pt-5">Образование</h2>
  <div class="container">
    <div class="row d-flex">
      <div class="col align-self-start">
        Одна из трех колонок
      </div>
      <div class="col align-self-center">
        Одна из трех колонок
      </div>
      <div class="col align-self-end">
        Одна из трех колонок
      </div>
    </div>
</div>

</section>
  
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>


</html>
